NAME="iso-codes"
VERSION=4.3
RELEASE=1
CATEGORY="Text"
SUMMARY="ISO country, language and currency codes and translations"
DESCRIPTION="This package aims to provide the list of the ISO country, language,
and currency names and their translations in one place."
HOMEPAGE="https://salsa.debian.org/iso-codes-team/iso-codes"
SRC_URI="${HOMEPAGE}/-/archive/${NAME}-${VERSION}/${NAME}-${NAME}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${NAME}-${VERSION}"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-devel"
iso_codes_CONTENTS="
	usr/share/doc/${NAME}/
	usr/share/${NAME}/
	usr/share/locale/*/*/iso_*
	usr/share/xml/${NAME}/
"
iso_codes_devel_REQUIRES=${NAME}
iso_codes_devel_CONTENTS="usr/share/pkgconfig/"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}
